artifact_path: DummyClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 8e6f83c577cb4156b2fc24593dc3314c
run_id: 5307a7f371864ee4a9c093412b7def5a
signature:
  inputs: '[{"type": "integer", "name": "NAME_CONTRACT_TYPE"}, {"type": "integer",
    "name": "CODE_GENDER"}, {"type": "integer", "name": "FLAG_OWN_CAR"}, {"type":
    "integer", "name": "FLAG_OWN_REALTY"}, {"type": "double", "name": "AMT_INCOME_TOTAL"},
    {"type": "double", "name": "AMT_CREDIT"}, {"type": "integer", "name": "NAME_INCOME_TYPE"},
    {"type": "integer", "name": "NAME_EDUCATION_TYPE"}, {"type": "integer", "name":
    "NAME_FAMILY_STATUS"}, {"type": "integer", "name": "NAME_HOUSING_TYPE"}, {"type":
    "long", "name": "DAYS_BIRTH"}, {"type": "double", "name": "DAYS_EMPLOYED"}, {"type":
    "double", "name": "FLAG_MOBIL"}, {"type": "double", "name": "FLAG_EMAIL"}, {"type":
    "double", "name": "CNT_FAM_MEMBERS"}, {"type": "integer", "name": "ORGANIZATION_TYPE"},
    {"type": "double", "name": "INCOME_CREDIT_RATE"}, {"type": "double", "name": "ANNUITY_INCOME_RATE"},
    {"type": "double", "name": "PAYMENT_RATE"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-06-27 15:31:31.829263'
